<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Yeaaay! bisa juga nulis hari kedua 9IdeasPerDay :D yuk langsung baca beberapa ide yang dikumpulkan hari ini: 1. Baju Anti Hujankalau beberapa tahun yang lalu saya pernah baca di kickstarter ada yang m">
<meta name="keywords" content="idea,Life,days,Xideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content=" XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform">
<meta property="og:url" content="http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Yeaaay! bisa juga nulis hari kedua 9IdeasPerDay :D yuk langsung baca beberapa ide yang dikumpulkan hari ini: 1. Baju Anti Hujankalau beberapa tahun yang lalu saya pernah baca di kickstarter ada yang m">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T03:26:15.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform">
<meta name="twitter:description" content="Yeaaay! bisa juga nulis hari kedua 9IdeasPerDay :D yuk langsung baca beberapa ide yang dikumpulkan hari ini: 1. Baju Anti Hujankalau beberapa tahun yang lalu saya pernah baca di kickstarter ada yang m">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title> XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/xideasperday/2017/05/05/xideasperday-ide-hancurkan-jakarta-social-library-dan/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/xideasperday/2017/05/03/xideasperday-first-try/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&text= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&is_video=false&description= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform&body=Check out this article: http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&name= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Baju-Anti-Hujan"><span class="toc-number">1.</span> <span class="toc-text">1. Baju Anti Hujan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Rainbow-Site"><span class="toc-number">2.</span> <span class="toc-text">2. Rainbow Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Surprise-Box"><span class="toc-number">3.</span> <span class="toc-text">3. Surprise Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Telemarketing-Contact"><span class="toc-number">4.</span> <span class="toc-text">4. Telemarketing Contact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-KaosKita"><span class="toc-number">5.</span> <span class="toc-text">5. KaosKita</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-SaveTrash"><span class="toc-number">6.</span> <span class="toc-text">6. SaveTrash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9IdeasPerDay-Video-Review"><span class="toc-number">7.</span> <span class="toc-text">7.  9IdeasPerDay Video Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Alohomora"><span class="toc-number">8.</span> <span class="toc-text">8. Alohomora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Orang-Ketiga"><span class="toc-number">9.</span> <span class="toc-text">9. Orang Ketiga</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-04T02:09:09.000Z" itemprop="datePublished">2017-05-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Life/">Life</a>, <a class="tag-link" href="/tags/Xideasperday/">Xideasperday</a>, <a class="tag-link" href="/tags/days/">days</a>, <a class="tag-link" href="/tags/idea/">idea</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Yeaaay! bisa juga nulis hari kedua 9IdeasPerDay :D yuk langsung baca beberapa ide yang dikumpulkan hari ini:</p>
<h3 id="1-Baju-Anti-Hujan"><a href="#1-Baju-Anti-Hujan" class="headerlink" title="1. Baju Anti Hujan"></a>1. Baju Anti Hujan</h3><p>kalau beberapa tahun yang lalu saya pernah baca di kickstarter ada yang membuat jeans anti hujan, hmmm rasanya tidak cukup kalau jeans saja yang anti hujan karena gak efektif masa baju kita basah sedangkan jeans masih tetap dalam keadaan normal. Ketika pulang kerja tiba-tiba hujan datang kalau ada baju dan jeans anti hujan tentu akan sangat membantu, tambahannya untuk kepala mungkin dibuatkan juga anti hujannya hahaha.</p>
<h3 id="2-Rainbow-Site"><a href="#2-Rainbow-Site" class="headerlink" title="2. Rainbow Site"></a>2. Rainbow Site</h3><p>udah ada yang bikin belum website khusus untuk pelangi? jadi semua pelangi diseluruh dunia diupload fotonya disatu tempat, mungkin kalian berpikir sudah ada hashtag (#) di instagram, facebook atau twitter. Come on! ini website khusus untuk pelangi idenya, layanan tambahannya adalah sebagai penyedia website tersebut bisa mencetak foto dan menjadikannya album <em>365 Rainbow</em> dan ditambahkan <em>qutoes</em> setiap lembaran albumnya, tereeeet!  <em>Rainbow site</em> bisa laku pasti dipasaran.</p>
<h3 id="3-Surprise-Box"><a href="#3-Surprise-Box" class="headerlink" title="3. Surprise Box"></a>3. Surprise Box</h3><p> Layanan surprise box dibuat menarik dengan sistem <em>crowdsource</em>, beberapa orang ingin membeli <em>gift</em> untuk temannya tapi seringkali bingung mau dibelikan apa. Misal ada 5 orang yang ingin memberikan <em>gift</em> tersebut lalu mereka memasukan informasi target yang akan berikan <em>gift</em>, setelah sistem mengoleksi informasi.. berikutnya sistem akan memilih <em>gift</em> berdasarkan informasi tersebut dan setelah itu langsung dikirimkan ke target tanpa diberitahukan juga ke user yang sudah <em>submit</em> informasi tadi. Intinya tidak ada yang tahu isi hadiah tersebut sampai target membukanya.</p>
<h3 id="4-Telemarketing-Contact"><a href="#4-Telemarketing-Contact" class="headerlink" title="4. Telemarketing Contact"></a>4. Telemarketing Contact</h3><p>Satu platform yang menyediakan form untuk memasukan informasi kontak barisan telemarketing yang mengganggu meeting, tidur, makan dan jadwal pacaranmu (halah). Kalau dipikir ini sangat meresahkan sekali sih, idenya begini! lewat form tadi kita bisa mengumpulkan semua kontaknya lalu disimpan dalam 1 file vcard terus diwebsite kita buat 1 <em>landing page</em> yang isinya hanya <em>button</em> download vcard tersebut. Kalau begini lebih mudah ketahuannya karena kita sudah punya database barisan telemarketing tersebut, simple tinggal reject atau block :D.</p>
<h3 id="5-KaosKita"><a href="#5-KaosKita" class="headerlink" title="5. KaosKita"></a>5. KaosKita</h3><p>Beli kaos doang sudah biasa sih, coba jualan kaos dicampur kampanye <em>go green</em>, setiap beli 1 kaos sama dengan menanam 1 pohon, lima (5) orang akan memiliki 1 pohon yang sama. Pohon yang sudah ditanam harus terus disiram tapi dengan syarat minimal 3 dari 5 orang yang memiliki 1 pohon yang sama menekan tombol <strong>SIRAM</strong> didalam aplikasi kaoskita, jika dibawah 3 orang maka pohon tersebut tidak akan disiram.</p>
<h3 id="6-SaveTrash"><a href="#6-SaveTrash" class="headerlink" title="6. SaveTrash"></a>6. SaveTrash</h3><p>sampah kertas disetiap itu sayang sekali kalau dibiarkan dan dibuang tidak jelas, coba dikumpulkan terus nanti diberikan ke penyedia jasa SaveTrash yang akan mengambil sampah tersebut SaveTrash akan mengurus sampah kertas tersebut untuk dijual atau diolah kembali.</p>
<h3 id="7-9IdeasPerDay-Video-Review"><a href="#7-9IdeasPerDay-Video-Review" class="headerlink" title="7.  9IdeasPerDay Video Review"></a>7.  9IdeasPerDay Video Review</h3><p>Tujuh hari bikin artikel 9ideasperday terus setiap minggunya direview dan dipilih satu ide menarik setiap edisinya.Semua ide yang terpilih coba review kembali dan buat video, hmmm menarik gw akan coba sih ide ini.</p>
<h3 id="8-Alohomora"><a href="#8-Alohomora" class="headerlink" title="8. Alohomora"></a>8. Alohomora</h3><p><em>User Experience</em> pintu itu bisa dirubah gak sih? soalnya gw terkadang salah kaprah dengan pintu dorong atau tarik, please holdernya kalau itu untuk ditarik dibuat gagang seperti mau tarik kompresor atau apa gitu terus untuk dorongnya pakai gambar telapak tangan aja gak usah ada gagangnya biar orang menyangka itu untuk didorong.</p>
<h3 id="9-Orang-Ketiga"><a href="#9-Orang-Ketiga" class="headerlink" title="9. Orang Ketiga"></a>9. Orang Ketiga</h3><p>Komunikasi jangan pakai aku, kamu, dia dan mereka tapi pakai orang ketiga. Contohnya gw menjelaskan seseorang bernama Rizky secara detail tetapi sebenarnya yang gw jelaskan itu adalah diri gw sendiri, intinya seakan-akan kalian menjelaskan orang ketiga padahal menjelaskan diri kalian sendiri.</p>
<p>Okay 9 ide hari ini cukup sih, semoga bermanfaat. Besok harus melanjutkan menulis ide-idenya, pokoknya <strong>HARUS!!!</strong></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Baju-Anti-Hujan"><span class="toc-number">1.</span> <span class="toc-text">1. Baju Anti Hujan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Rainbow-Site"><span class="toc-number">2.</span> <span class="toc-text">2. Rainbow Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Surprise-Box"><span class="toc-number">3.</span> <span class="toc-text">3. Surprise Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Telemarketing-Contact"><span class="toc-number">4.</span> <span class="toc-text">4. Telemarketing Contact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-KaosKita"><span class="toc-number">5.</span> <span class="toc-text">5. KaosKita</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-SaveTrash"><span class="toc-number">6.</span> <span class="toc-text">6. SaveTrash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9IdeasPerDay-Video-Review"><span class="toc-number">7.</span> <span class="toc-text">7.  9IdeasPerDay Video Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Alohomora"><span class="toc-number">8.</span> <span class="toc-text">8. Alohomora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Orang-Ketiga"><span class="toc-number">9.</span> <span class="toc-text">9. Orang Ketiga</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&text= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&is_video=false&description= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform&body=Check out this article: http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&title= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/&name= XIdeasPerDay - Ide Surprise Box Hingga Telemarketing Platform&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
