<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Judulnya seperti biasa gak akan nyambung dengan kontennya, karena sembilan ide kalau ditulis semua dijudul kebayang sih bacanya gimana. Ide gw hari ini ada tentang heker, terus ada kebiasaan dengan ka">
<meta name="keywords" content="idea,Life,days,xideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content=" XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...">
<meta property="og:url" content="http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Judulnya seperti biasa gak akan nyambung dengan kontennya, karena sembilan ide kalau ditulis semua dijudul kebayang sih bacanya gimana. Ide gw hari ini ada tentang heker, terus ada kebiasaan dengan ka">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-26T20:08:04.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...">
<meta name="twitter:description" content="Judulnya seperti biasa gak akan nyambung dengan kontennya, karena sembilan ide kalau ditulis semua dijudul kebayang sih bacanya gimana. Ide gw hari ini ada tentang heker, terus ada kebiasaan dengan ka">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title> XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/27/2017-05-05-ide-hancurkan-jakarta-social-library-dan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&text= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&is_video=false&description= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...&body=Check out this article: http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&name= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cartoon-Character-Movie"><span class="toc-number">1.</span> <span class="toc-text">1. Cartoon Character Movie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Remember-Me-Restoran"><span class="toc-number">2.</span> <span class="toc-text">2. Remember Me Restoran</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Custom-HTTP-Header"><span class="toc-number">3.</span> <span class="toc-text">3. Custom HTTP Header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Same-Tshirt"><span class="toc-number">4.</span> <span class="toc-text">4. Same Tshirt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-New-Color"><span class="toc-number">5.</span> <span class="toc-text">5. New Color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Inflatable-Hat"><span class="toc-number">6.</span> <span class="toc-text">6. Inflatable Hat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Discount-Selector"><span class="toc-number">7.</span> <span class="toc-text">7. Discount Selector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Kaos-Kaki-4-Model"><span class="toc-number">8.</span> <span class="toc-text">8. Kaos Kaki 4 Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Chat-Multilanguage"><span class="toc-number">9.</span> <span class="toc-text">9. Chat Multilanguage</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-26T20:08:04.549Z" itemprop="datePublished">2019-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Life/">Life</a>, <a class="tag-link" href="/tags/days/">days</a>, <a class="tag-link" href="/tags/idea/">idea</a>, <a class="tag-link" href="/tags/xideasperday/">xideasperday</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Judulnya seperti biasa gak akan nyambung dengan kontennya, karena sembilan ide kalau ditulis semua dijudul kebayang sih bacanya gimana. Ide gw hari ini ada tentang heker, terus ada kebiasaan dengan kaos kaki dan baju yang gw pakai setiap harinya, oke langsung aja ya inilah idenya.</p>
<h3 id="1-Cartoon-Character-Movie"><a href="#1-Cartoon-Character-Movie" class="headerlink" title="1. Cartoon Character Movie"></a>1. Cartoon Character Movie</h3><p>Suka nonton anime atau kartun? biasanya kan itu tokoh kartun cuma muncul difilmnya dia saja, nah ide gw kali ini pengen kalau karakter itu benar-benar menggambarkan seorang <em>public figure</em>, kemampuan aktingnya, ciri khas dan sebagainya. Contohnya karakter Naruto dia main difilm Naruto tapi dia juga bisa main difilm Bleach atau One Piece, nah pasti lebih seru karena karakternya bisa kita modifikasi sesuai selera.</p>
<h3 id="2-Remember-Me-Restoran"><a href="#2-Remember-Me-Restoran" class="headerlink" title="2. Remember Me Restoran"></a>2. Remember Me Restoran</h3><p>Kalau sudah suka dengan menu disuatu tempat pasti akan berkunjung kembali, fitur <em>remember me</em> ini menurut gw akan sangat berguna karena banyak orang yang akan memesan menu yang sama alias kesukaannya dia, ya alasan banyak orang kembali ke restoran yang sama pasti selain enak ya menu yang diincar sama. Dengan mengingat pesanan pelanggannya restoran hanya tinggal memasukan <em>id</em> atau kode khusus untuk membuat pesanan pelanggannya tadi.</p>
<h3 id="3-Custom-HTTP-Header"><a href="#3-Custom-HTTP-Header" class="headerlink" title="3. Custom HTTP Header"></a>3. Custom HTTP Header</h3><p>Ini untuk developer sih, HTTP singkatan dari <em>Hypertext Transfer Protocol</em> merupakan sistem yang digunakan untuk mengatur cara pengiriman data antara dua mesin, nah HTTP ini punya header untuk menyampaikan informasi tambahan ketika meminta atau memblasa pesan antar dua mesin tadi, ya bisa dibilang kop surat lah. Kalau yang sering iseng sebut saja heker mah pasti banyak berjumpa dengan header ini, idenya apa? Lagi banyak yang hire heker sih katanya, coba deh dibuat <em>custom http header</em> seperti <em>x-we-are-hiring</em> dengan value <em>Join us, we can rule the galaxy!</em> pasti lebih greget tuh dan si heker langsung bilang “Wah perusahaannya peduli keamanan nih”, uhuk.</p>
<h3 id="4-Same-Tshirt"><a href="#4-Same-Tshirt" class="headerlink" title="4. Same Tshirt"></a>4. Same Tshirt</h3><p>Gw bukan ngikutin siapa-siapa sih tapi memang ini membuat hidup lu lebih simple bro, gw mulai menerapkan ini awal 2017 dimana gw beli baju di amazon dengan warna (red:biru) yang sama dan sebanyak mungkin dan gw pakai tiap hari, tiap aktivitas dan tiap ngapain aja huahahhaa, rasanya? gw gak pusing milih baju dan buang waktu gw, buka lemari ambil baju dan pakai, yeaaah! kalau mau beliin ini linknya loh <a href="http://a.co/0D12HF8" target="_blank" rel="noopener">http://a.co/0D12HF8</a> </p>
<h3 id="5-New-Color"><a href="#5-New-Color" class="headerlink" title="5. New Color"></a>5. New Color</h3><p>Bagaimana warna dibuat ya? gw bukan ahli dibidang ini tapi kalau ada sebuah penelitian yang fokusnya <em>develop new color</em> itu sepertinya menarik, karena dunia ini tanpa batas jadi masih banyak kemungkinan warna baru bisa dibuat.</p>
<h3 id="6-Inflatable-Hat"><a href="#6-Inflatable-Hat" class="headerlink" title="6. Inflatable Hat"></a>6. Inflatable Hat</h3><p>Topi yang <em>inflatable</em> udah ada belum sih? jadi kalau panas dan ingin menjaga muka dan leher kita itu topis ada tombol yang bisa mengeluarkan kain tambahan untuk melindungi kita dari terik matahati, helpful kok.</p>
<h3 id="7-Discount-Selector"><a href="#7-Discount-Selector" class="headerlink" title="7. Discount Selector"></a>7. Discount Selector</h3><p>Banyak aplikasi dan website coupon tapi harus <em>copy-paste</em> dulu codenya dan terkadang klik dulu linknya untuk dapat kode vouchernya, huffft. Kalau kita sedang berkunjung ke <em>ecommerce</em>  aplikasi <em>discounter</em> ini akan otomatis menginput kode, gak ribet kan jadinya? tunggu dulu monetizenya dimana sebagai <em>provider?</em>, hmmmm ya model partnership bisa kali dicoba.</p>
<h3 id="8-Kaos-Kaki-4-Model"><a href="#8-Kaos-Kaki-4-Model" class="headerlink" title="8. Kaos Kaki 4 Model"></a>8. Kaos Kaki 4 Model</h3><p>Kaos Kaki itu punya sisi luar dan dalam, kiri dan kanan. Memungkinkan sekali untuk dibuat empat model kaoskakinya, kalau hari Senin kaos kakinya pakai seperti biasa saja, hari Selasa kaos kaki kiri dipakai dikanan begitu juga sebaliknya, hari Rabu sisi dalam kaos kaki jadi sisi luar, hari Kamis pindah lagi dari kiri ke kanan, hahahah bisa kan 4 model :D</p>
<p>Ide ini kepikiran karena gw jarang ganti kaos kaki sih sebenarnya.</p>
<h3 id="9-Chat-Multilanguage"><a href="#9-Chat-Multilanguage" class="headerlink" title="9. Chat Multilanguage"></a>9. Chat Multilanguage</h3><p>Beragam bahasa di Indonesia ini, gw adalah orang yang suka bingung ketika chat dengan orang dari daerah lain karena bahasa tidak sama, platform <em>chat mutilanguage</em> adalah hal yang menarik menurut gw karena dengana danya ini gw mengirim pesan menggunakan bahasa Bima dan orang di Jawa bisa membaca pesannya dalam bahasa Jawa, eitsss ini tanpa tombol <em>translate</em> ya seperti aplikasi <em>wechat</em> atau QQ (hehe sering pakai :P).</p>
<p>Hari keenam selesai yeaaay, berarti besok hari ketujuh dan waktu yang dtunggu-tunggu akan segera tiba, yapps setelah edisi ketujuh gw akan coba buat review dalam bentuk video, penasaran? tunggu ya :D</p>
<p>Facebook: <a href>https://facebook.com/edXius</a></p>
<p>Twitter: <a href>https://twitter.com/ariestiyansyah</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cartoon-Character-Movie"><span class="toc-number">1.</span> <span class="toc-text">1. Cartoon Character Movie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Remember-Me-Restoran"><span class="toc-number">2.</span> <span class="toc-text">2. Remember Me Restoran</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Custom-HTTP-Header"><span class="toc-number">3.</span> <span class="toc-text">3. Custom HTTP Header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Same-Tshirt"><span class="toc-number">4.</span> <span class="toc-text">4. Same Tshirt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-New-Color"><span class="toc-number">5.</span> <span class="toc-text">5. New Color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Inflatable-Hat"><span class="toc-number">6.</span> <span class="toc-text">6. Inflatable Hat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Discount-Selector"><span class="toc-number">7.</span> <span class="toc-text">7. Discount Selector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Kaos-Kaki-4-Model"><span class="toc-number">8.</span> <span class="toc-text">8. Kaos Kaki 4 Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Chat-Multilanguage"><span class="toc-number">9.</span> <span class="toc-text">9. Chat Multilanguage</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&text= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&is_video=false&description= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...&body=Check out this article: http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&title= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ..."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/&name= XIdeasPerDay - Kaos Kaki Empat Model, Baju yang Sama dan ...&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
