<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Hari yang cukup membosankan kalau Minggu, ya selau membosankan buat gw tapi selalu diawali dengan senyum kok, halah. Gw udah bulat untuk membuat review ide setiap 7 hari menggunakan video lalu diuploa">
<meta name="keywords" content="idea,Life,days,9ideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content=" XIdeasPerDay - Ide Simple Tapi Bermanfaat">
<meta property="og:url" content="http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Hari yang cukup membosankan kalau Minggu, ya selau membosankan buat gw tapi selalu diawali dengan senyum kok, halah. Gw udah bulat untuk membuat review ide setiap 7 hari menggunakan video lalu diuploa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-26T20:08:04.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" XIdeasPerDay - Ide Simple Tapi Bermanfaat">
<meta name="twitter:description" content="Hari yang cukup membosankan kalau Minggu, ya selau membosankan buat gw tapi selalu diawali dengan senyum kok, halah. Gw udah bulat untuk membuat review ide setiap 7 hari menggunakan video lalu diuploa">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title> XIdeasPerDay - Ide Simple Tapi Bermanfaat</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/xideasperday/2019/02/27/2017-05-09-menjual-visi-waktu-dan-ide/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/xideasperday/2019/02/27/2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&text= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&is_video=false&description= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Ide Simple Tapi Bermanfaat&body=Check out this article: http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&name= XIdeasPerDay - Ide Simple Tapi Bermanfaat&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Elevator-Makanan"><span class="toc-number">1.</span> <span class="toc-text">1. Elevator Makanan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Wisata-Bawah-Kapal"><span class="toc-number">2.</span> <span class="toc-text">2. Wisata Bawah Kapal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Price-Tag"><span class="toc-number">3.</span> <span class="toc-text">3. Price Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Login-Button"><span class="toc-number">4.</span> <span class="toc-text">4. Login Button</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Kacamata-Elastis"><span class="toc-number">5.</span> <span class="toc-text">5. Kacamata Elastis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Fourth-Wave"><span class="toc-number">6.</span> <span class="toc-text">6. Fourth Wave</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Dinding-Bunglon"><span class="toc-number">7.</span> <span class="toc-text">7. Dinding Bunglon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Remote-Multi-Function"><span class="toc-number">8.</span> <span class="toc-text">8. Remote Multi-Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-A-frame-studio"><span class="toc-number">9.</span> <span class="toc-text">9. A-frame studio</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         XIdeasPerDay - Ide Simple Tapi Bermanfaat
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-26T20:08:04.549Z" itemprop="datePublished">2019-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/9ideasperday/">9ideasperday</a>, <a class="tag-link" href="/tags/Life/">Life</a>, <a class="tag-link" href="/tags/days/">days</a>, <a class="tag-link" href="/tags/idea/">idea</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hari yang cukup membosankan kalau Minggu, ya selau membosankan buat gw tapi selalu diawali dengan senyum kok, halah. Gw udah bulat untuk membuat review ide setiap 7 hari menggunakan video lalu diupload ke Youtube, yeaaah <em>wannabe youtuber bro!</em> tapi tenang aja gw gak akan jadi <em>youtuber</em> dan mengambil rezeki kalian kok hohohoho Sombong!</p>
<p>Ide-idenya kalau makin hari makin gak jelas monggo dikritik ya, gw senang banget :D yuk cek langsung yuk!</p>
<h3 id="1-Elevator-Makanan"><a href="#1-Elevator-Makanan" class="headerlink" title="1. Elevator Makanan"></a>1. Elevator Makanan</h3><p>Seringkali pemuda-pemudi yang tinggal dikosan bersusun atau bahkan rumah bersusun merasa malas untuk turun keluar mencari makanan atau sekedar ke <em>basement</em> untuk membeli makanan. Seharusnya ada elevator yang sudah dirancang untuk mengantar makanan tepat didepan pintu atau jendela kamar kita, gw rasa sih ini akan cukup memudahkan penghuni untu memesan makanan tanpa harus mengeluarkan keringat, huffft.</p>
<h3 id="2-Wisata-Bawah-Kapal"><a href="#2-Wisata-Bawah-Kapal" class="headerlink" title="2. Wisata Bawah Kapal"></a>2. Wisata Bawah Kapal</h3><p>Kapal yang besar dengan lapisan kaca dibawahnya yang memungkinkan kita untuk melihat secara langsung kehidupan dibawah laut saat perjalanan, bukan yang melihat dari atas ya tapi memang ruangannya dibawah kapal jadinya berasa berselancar dibawah laut.</p>
<h3 id="3-Price-Tag"><a href="#3-Price-Tag" class="headerlink" title="3. Price Tag"></a>3. Price Tag</h3><p>Ini banyak buang kertas sih sebenarnya, terkadang ada toko yang mengambil kembali <em>price tagnya</em> karena ada sensor disitu dan bla bla bla. Dibuat <em>digital price tag</em> pasti akan sangat membantu dan lebih hemat karena untuk mengganti harga bisa lewat sistem yang sudah terintegrasi atau diganti secara manual, ets tentu harus pakai <em>passcode</em> jadi tidak sembarang orang bisa mengganti harganya.</p>
<h3 id="4-Login-Button"><a href="#4-Login-Button" class="headerlink" title="4. Login Button"></a>4. Login Button</h3><p>Unique ID please, memang sudah ada <em>ubikey</em> tapi harganya relatif mahal walaupun memang berguna, single sign on juga sudah banyak tapi apa yang kurang? tombol khusus diperamban (baca:browser) sih sebenarnya yang gw butuhkan dan pasti kalian butuhkan, kalau ada form <em>login</em> atau <em>registration</em>  hanya tinggal menekan tombol tersebut maka bisa langsung mengakses konten yang kita inginkan. Bisa dibuat <em>Firefox Addons</em> atau <em>Chrome Extensions</em> mungkin hihhi</p>
<h3 id="5-Kacamata-Elastis"><a href="#5-Kacamata-Elastis" class="headerlink" title="5. Kacamata Elastis"></a>5. Kacamata Elastis</h3><p>Pernah pakai kacamata merk bagus sebut saja Oakley uhuk, waktu itu gw dari Jakarta menuju Tangerang menggunakan motor nah kacamata gw gak sengaja lepas dan terbanglah dia dijalnan yang penuh dengan bis, bus, mobil dan motor di Kalideres. Pikiran gw saat itu apa? kacamatanya hancur berkeping-keping karena gw lihat kacamata itu sudah dilidas mobil hitam yang lewat, berhentilah gw dan megambil kacamata itu.. yang rusak apa? cuma lensa yang tergores sedikit tapi <em>framenya</em> masih mulus WOOOOW. Kalau ada banyak kacamaya seperti ini pasti bagus deh, seriusan.</p>
<h3 id="6-Fourth-Wave"><a href="#6-Fourth-Wave" class="headerlink" title="6. Fourth Wave"></a>6. Fourth Wave</h3><p><em>Backbone</em> internet sudah jadi, <em>social media</em> juga sudah menjadi konsumsi sehar-hari, <em>education, mining, and health</em> sudah kesurupun teknologi, lalu yang keempat apa? Menurut gw sih manusia sudah tidak bisa mengontrol diri lagi, robot dimana-mana dan kiamat segera datang :D<br>*</p>
<h3 id="7-Dinding-Bunglon"><a href="#7-Dinding-Bunglon" class="headerlink" title="7. Dinding Bunglon"></a>7. Dinding Bunglon</h3><p>Gw pengen banget ada dinding yang bisa berubah-rubah warnanya karena bosan banget melihat dinding yang berwarna kuning, putih, biru dan hijau. Terlebih lagi bisa terhubung dengan <em>gadget</em> kita pasti akan sangat menarik, huh.</p>
<h3 id="8-Remote-Multi-Function"><a href="#8-Remote-Multi-Function" class="headerlink" title="8. Remote Multi-Function"></a>8. Remote Multi-Function</h3><p>Satu untuk semua, barangkali itu cocok dengan remote yang gw pikirkan ini. <em>Remote</em> yang bisa mengontrol semua benda disekitar kita, wow! Tapi tunggu dulu, kalau mau <em>pair</em> dengan benda baru harus punya <em>accss code</em> khusus jadi gak boleh sembarangan <em>pair</em> hihihi.</p>
<h3 id="9-A-frame-studio"><a href="#9-A-frame-studio" class="headerlink" title="9. A-frame studio"></a>9. A-frame studio</h3><p>Mungkin kalian tahu teknologi baru yang namanya <em>WebVR (Web Virtual Reality</em>, nah kita bisa membuat sebuah entitas baru atau object baru yang bisa kita gunakan untuk membuat sebuah <em>project</em>, kalau dibuat <em>studionya</em> yaitu aplikasi untuk membuat project VR dimana didalamnya terdapat banyak <em>object</em> yang sudah dibuat, tinggal <em>drag and drop</em> sudah bisa buat dunia VR sendiri :D</p>
<p>Cukup. Semoga bermanfaat</p>
<p>Facebook: <a href>https://facebook.com/edXius</a></p>
<p>Twitter: <a href>https://twitter.com/ariestiyansyah</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Elevator-Makanan"><span class="toc-number">1.</span> <span class="toc-text">1. Elevator Makanan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Wisata-Bawah-Kapal"><span class="toc-number">2.</span> <span class="toc-text">2. Wisata Bawah Kapal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Price-Tag"><span class="toc-number">3.</span> <span class="toc-text">3. Price Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Login-Button"><span class="toc-number">4.</span> <span class="toc-text">4. Login Button</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Kacamata-Elastis"><span class="toc-number">5.</span> <span class="toc-text">5. Kacamata Elastis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Fourth-Wave"><span class="toc-number">6.</span> <span class="toc-text">6. Fourth Wave</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Dinding-Bunglon"><span class="toc-number">7.</span> <span class="toc-text">7. Dinding Bunglon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Remote-Multi-Function"><span class="toc-number">8.</span> <span class="toc-text">8. Remote Multi-Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-A-frame-studio"><span class="toc-number">9.</span> <span class="toc-text">9. A-frame studio</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&text= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&is_video=false&description= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Ide Simple Tapi Bermanfaat&body=Check out this article: http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&title= XIdeasPerDay - Ide Simple Tapi Bermanfaat"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-07-ide-simple-tapi-bermanfaat/&name= XIdeasPerDay - Ide Simple Tapi Bermanfaat&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
