<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Open edX Comprehensive Theming">
<meta name="keywords" content="code,edX,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Comprehensive Theming Open edX">
<meta property="og:url" content="http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Open edX Comprehensive Theming">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oonlab.com/images/logo-edx.png">
<meta property="og:updated_time" content="2019-02-26T20:08:04.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Comprehensive Theming Open edX">
<meta name="twitter:description" content="Open edX Comprehensive Theming">
<meta name="twitter:image" content="http://oonlab.com/images/logo-edx.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Comprehensive Theming Open edX</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/AWS/Code/2019/02/27/2016-02-20-aws-create-user-using-ansible/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/AWS/Code/2019/02/27/2016-01-19-single-bucket-access-aws/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&text=Comprehensive Theming Open edX"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&is_video=false&description=Comprehensive Theming Open edX"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Comprehensive Theming Open edX&body=Check out this article: http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&name=Comprehensive Theming Open edX&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Creating-a-theme"><span class="toc-number">1.</span> <span class="toc-text">Creating a theme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Images"><span class="toc-number">1.1.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sass-CSS"><span class="toc-number">1.2.</span> <span class="toc-text">Sass/CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-Templates"><span class="toc-number">1.3.</span> <span class="toc-text">HTML Templates</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Template-Names"><span class="toc-number">2.</span> <span class="toc-text">Template Names</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-your-theme"><span class="toc-number">2.1.</span> <span class="toc-text">Installing your theme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comprehensive-Theming"><span class="toc-number">3.</span> <span class="toc-text">Comprehensive Theming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#“Stanford”-theming"><span class="toc-number">4.</span> <span class="toc-text">“Stanford” theming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Microsites"><span class="toc-number">5.</span> <span class="toc-text">Microsites</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Comprehensive Theming Open edX
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-26T20:08:04.533Z" itemprop="datePublished">2019-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/edX/">edX</a> › <a class="category-link" href="/categories/edX/Code/">Code</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Django/">Django</a>, <a class="tag-link" href="/tags/code/">code</a>, <a class="tag-link" href="/tags/edX/">edX</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Note: This is for my research purpose.</p>
<p>Comprehensive Theming lets you customize the appearance of your Open edX installation.  You can override Sass and CSS settings, images, or entire HTML templates.</p>
<p>Eventually, Comprehensive Theming will obsolete existing theming mechanisms, but for now they co-exist peacefully. This document describes how to use Comprehensive Theming, and also the changes you’ll need to make to keep other theming mechanisms working.</p>
<h1 id="Creating-a-theme"><a href="#Creating-a-theme" class="headerlink" title="Creating a theme"></a>Creating a theme</h1><p>A theme is a directory of assets.  You can create this directory wherever you like, it does not have to be inside the edx-platform directory.  The structure within this directory mirrors the assets in the edx-platform repo itself. Files you provide in your theme are used in place of the same-named files in edx-platform.  Here’s a sample:</p>
<pre><code>my-theme
└── lms
    ├── static
    │   ├── images
    │   │   └── logo.png
    │   └── sass
    │       ├── _overrides.scss
    │       ├── lms-main-rtl.scss
    │       └── lms-main.scss
    └── templates
        ├── footer.html
        └── header.html
</code></pre><p>The top directory is named whatever you like.  This example uses “my-theme”. The files provided here override the files in edx-platform.  In this case, the <code>my-theme/lms/static/sass/lms-main.scss</code> file is used in place of the <code>edx-platform/lms/static/sass/lms-main.scss</code> file.</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>Images can be substituted simply by placing the new image at the right place in the theme directory.  In our example above, the lms/static images/logo.png image is overridden.</p>
<h2 id="Sass-CSS"><a href="#Sass-CSS" class="headerlink" title="Sass/CSS"></a>Sass/CSS</h2><p>Most CSS styling in Open edX is done with Sass files compiled to CSS.  You can override individual settings by creating a new Sass file that uses the existing file, and overrides the few settings you want.</p>
<p>For example, to change the fonts used throughout the site, you can create an <code>lms/static/sass/_overrides.scss</code> file with the change you want:</p>
<pre><code>$sans-serif: &#39;Helvetica&#39;;
</code></pre><p>The variables that can currently be overridden are defined in<br><code>lms/static/sass/base/_variables.scss</code>.</p>
<p><strong>Note:</strong> We are currently in the middle of a re-engineering of the Sass<br>variables.  They will change in the future.  If you are interested, you can see the new development in the <a href="http://ux.edx.org/" target="_blank" rel="noopener">edX Pattern Library</a></p>
<p>Then create <code>lms/static/sass/lms-main.scss</code> to use those overrides, and also the rest of the definitions from the original file::</p>
<pre><code>// Our overrides for settings we want to change.
@import &#39;overrides&#39;;

// Import the original styles from edx-platform.
@import &#39;lms/static/sass/lms-main&#39;;
</code></pre><p>Do this for each .scss file your site needs.</p>
<h2 id="HTML-Templates"><a href="#HTML-Templates" class="headerlink" title="HTML Templates"></a>HTML Templates</h2><p>You can make changes to HTML templates by copying them to your theme directory in the appropriate place, and making the changes you need.  Keep in mind that in the future if you upgrade the Open edX code, you may have to update the copied template in your theme also.</p>
<h1 id="Template-Names"><a href="#Template-Names" class="headerlink" title="Template Names"></a>Template Names</h1><p>Here are the list of template names that you <em>should</em> use in your comprehensive theme (so far):</p>
<ul>
<li><code>header.html</code></li>
<li><code>footer.html</code></li>
</ul>
<p>You should <strong>not</strong> use the following names in your comprehensive theme:</p>
<ul>
<li><code>themable-footer.html</code></li>
</ul>
<p>If you look at the <code>main.html</code> template file, you will notice that it includes<br><code>header.html</code> and <code>themable-footer.html</code>, rather than <code>footer.html</code>.<br>You might be inclined to override <code>themable-footer.html</code> as a result. DO NOT DO THIS. <code>themable-footer.html</code> is an additional layer of indirection that is necessary to avoid breaking microsites, which also refers to a file named <code>footer.html</code>. The goal is to eventually make comprehensive theming do everything that microsites does now, and then deprecate and remove microsites from the codebase. At that point, the <code>themable-footer.html</code> file will go away, since the additional layer of indirection will no longer be necessary.</p>
<h2 id="Installing-your-theme"><a href="#Installing-your-theme" class="headerlink" title="Installing your theme"></a>Installing your theme</h2><p>To use your theme, you need to add a configuration value pointing to your theme directory. There are two ways to do this.</p>
<ol>
<li><p>If you usually edit server-vars.yml:</p>
<p> i. As the vagrant user, edit (or create)  /edx/app/edx_ansible/server-vars.yml to add the <code>edxapp_comprehensive_theme_dir</code>  value:</p>
<pre><code> edxapp_comprehensive_theme_dir: &#39;/full/path/to/my-theme&#39;
</code></pre><p> ii. Run the update script</p>
<pre><code>  $ sudo /edx/bin/update configuration master
  $ sudo /edx/bin/update edx-platform HEADcomprehenisve
</code></pre></li>
</ol>
<ol start="2">
<li><p>Otherwise, edit the /edx/app/edxapp/lms.env.json file to add the   <code>COMPREHENSIVE_THEME_DIR</code> value:</p>
<pre><code> &quot;COMPREHENSIVE_THEME_DIR&quot;: &quot;/full/path/to/my-theme&quot;,
</code></pre></li>
</ol>
<p>Restart your site.  Your changes should now be visible.</p>
<h1 id="Comprehensive-Theming"><a href="#Comprehensive-Theming" class="headerlink" title="Comprehensive Theming"></a>Comprehensive Theming</h1><ul>
<li>The <code>PROFILE_IMAGE_DEFAULT_FILENAME</code> Django setting is now ignored.</li>
</ul>
<h1 id="“Stanford”-theming"><a href="#“Stanford”-theming" class="headerlink" title="“Stanford” theming"></a>“Stanford” theming</h1><p>If you want to continue using the “Stanford” theming system, there are a few changes you’ll need to make.</p>
<p>Create the following new files in the <code>sass</code> directory of your theme:</p>
<ul>
<li>lms-main.scss</li>
<li>lms-main-rtl.scss</li>
<li>lms-course.scss</li>
<li>lms-course-rtl.scss</li>
<li>lms-footer.scss</li>
<li>lms-footer-rtl.scss</li>
</ul>
<p>The contents of each of these files will be very similar. Here’s what<br><code>lms-main.scss</code> should look like::</p>
<pre><code> $static-path: &#39;../../../..&#39;;
 @import &#39;lms/static/sass/lms-main&#39;;
 @import &#39;_default&#39;;
</code></pre><p>Each file should set the <code>$static-path</code> variable to a relative path that<br>points to the <code>lms/static</code> directory inside of <code>edx-platform</code>. Then,<br>it should <code>@import</code> the sass file under <code>lms/static/sass</code> that matches<br>its name: <code>lms-footer.scss</code> should import <code>lms/static/sass/lms-footer</code>,<br>for example. Finally, the file should import the <code>_default</code> name, which<br>refers to the <code>_default.scss</code> Sass file that should already exist in your<br>Stanford theme directory.</p>
<p>If your theme uses a different name than “default”, you’ll need to use that<br>name in the <code>@import</code> line.</p>
<p>Run the <code>update_assets</code> command to recompile the theme::</p>
<pre><code>$ paver update_assets lms --settings=aws
</code></pre><h1 id="Microsites"><a href="#Microsites" class="headerlink" title="Microsites"></a>Microsites</h1><p>If you want to continue using the “Microsites” theming system, there are a few changes you’ll need to make. A few templates have been renamed, or folded into other templates:</p>
<ul>
<li><p><code>header_extra.html</code> has been renamed to <code>head-extra.html</code>. This file<br>was always inserted into the <code>&lt;head&gt;</code> element of the page, rather than<br>the header of the <code>&lt;body&gt;</code> element, so this change makes the name more accurate.</p>
</li>
<li><p><code>google_analytics.html</code> has been removed. The contents of this template can and should be added to the <code>head-extra.html</code> template.</p>
</li>
<li><p><code>google_tag_manager.html</code> has been renamed to <code>body-initial.html</code>.</p>
</li>
</ul>
<p>In addition, there are some other changes you’ll need to make:</p>
<ul>
<li><p>The <code>google_analytics_file</code> config value is now ignored. If your Open edX installation has a Google Analytics account ID set, the Google Analytics JavaScript will be included automatically on your site using that account ID. You can set this account ID either using the <code>&quot;GOOGLE_ANALYTICS_ACCOUNT&quot;</code> value in the Django settings, or by setting the newly-added <code>&quot;GOOGLE_ANALYTICS_ACCOUNT&quot;</code> config value in your microsite configuration.</p>
</li>
<li><p>If you don’t want the Google Analytics JavaScript to be output at all in your microsite, set the <code>&quot;GOOGLE_ANALYTICS_ACCOUNT&quot;</code> config value to the empty string. If you want to customize the way that Google Analytics is loaded, set the <code>&quot;GOOGLE_ANALYTICS_ACCOUNT&quot;</code> config value to the empty string, and then load Google Analytics yourself (with whatever customizations you want) in your <code>head-extra.html</code> template.</p>
</li>
<li><p>The <code>css_overrides_file</code> config value is now ignored. To add a CSS override file to your microsite, create a <code>head-extra.html</code> template with the following content:</p>
</li>
</ul>
<pre><code>    &lt;%namespace name=&#39;static&#39; file=&#39;../../static_content.html&#39;/&gt;
    &lt;%! from microsite_configuration import microsite %&gt;
    &lt;% style_overrides_file = microsite.get_value(&#39;css_overrides_file&#39;) %&gt;
    % if style_overrides_file:
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;${static.url(style_overrides_file)}&quot; /&gt;
    % endif
</code></pre><p>  If you already have a <code>head-extra.html</code> template, you can modify it to<br>  output this <code>&lt;link rel=&quot;stylesheet&quot;&gt;</code> tag, in addition to whatever else you already have in that template.</p>
<p>Source: <a href="https://github.com/edx/edx-platform" target="_blank" rel="noopener">https://github.com/edx/edx-platform</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Creating-a-theme"><span class="toc-number">1.</span> <span class="toc-text">Creating a theme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Images"><span class="toc-number">1.1.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sass-CSS"><span class="toc-number">1.2.</span> <span class="toc-text">Sass/CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-Templates"><span class="toc-number">1.3.</span> <span class="toc-text">HTML Templates</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Template-Names"><span class="toc-number">2.</span> <span class="toc-text">Template Names</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-your-theme"><span class="toc-number">2.1.</span> <span class="toc-text">Installing your theme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comprehensive-Theming"><span class="toc-number">3.</span> <span class="toc-text">Comprehensive Theming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#“Stanford”-theming"><span class="toc-number">4.</span> <span class="toc-text">“Stanford” theming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Microsites"><span class="toc-number">5.</span> <span class="toc-text">Microsites</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&text=Comprehensive Theming Open edX"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&is_video=false&description=Comprehensive Theming Open edX"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Comprehensive Theming Open edX&body=Check out this article: http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&title=Comprehensive Theming Open edX"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/edX/Code/2019/02/27/2016-02-20-open-edx-comprehensive-theming/&name=Comprehensive Theming Open edX&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
