<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Hari ke-empat (4) yeaay!! weekend buat gw sih biasa-biasa saja ya.. baca buku, tidur, makan, main laptop dan main game itu sih udah kebiasaan banget. Untuk keluar cari sesuatupun gw bosan banget karen">
<meta name="keywords" content="idea,Life,days,Xideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content="XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear">
<meta property="og:url" content="http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Hari ke-empat (4) yeaay!! weekend buat gw sih biasa-biasa saja ya.. baca buku, tidur, makan, main laptop dan main game itu sih udah kebiasaan banget. Untuk keluar cari sesuatupun gw bosan banget karen">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-26T20:08:04.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear">
<meta name="twitter:description" content="Hari ke-empat (4) yeaay!! weekend buat gw sih biasa-biasa saja ya.. baca buku, tidur, makan, main laptop dan main game itu sih udah kebiasaan banget. Untuk keluar cari sesuatupun gw bosan banget karen">
    
    
        
          
              <link rel="shortcut icon" href="../../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear</title>
    <!-- styles -->
    <link rel="stylesheet" href="../../../../../css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="../../../../../css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../../index.html">Home</a></li>
         
          <li><a href="../../../../../about/">About</a></li>
         
          <li><a href="../../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../../projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../2017-05-08-kaoskaki-empat-mode-baju-yang-sama/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../2017-05-05-ide-hancurkan-jakarta-social-library-dan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&text=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&is_video=false&description=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear&body=Check out this article: http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&name=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Remote-Crush-Gear"><span class="toc-number">1.</span> <span class="toc-text">1. Remote Crush Gear</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Lemari-Lipat"><span class="toc-number">2.</span> <span class="toc-text">2. Lemari Lipat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Buku-Berjalan"><span class="toc-number">3.</span> <span class="toc-text">3. Buku Berjalan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Mood-Wallpaper"><span class="toc-number">4.</span> <span class="toc-text">4. Mood Wallpaper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Idea-Mapping"><span class="toc-number">5.</span> <span class="toc-text">5. Idea Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Ping-Match"><span class="toc-number">6.</span> <span class="toc-text">6. Ping Match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Healthy-Wearable"><span class="toc-number">7.</span> <span class="toc-text">7. Healthy Wearable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Mall-Directory"><span class="toc-number">8.</span> <span class="toc-text">8. Mall Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Receipt-Internationalization-L18N"><span class="toc-number">9.</span> <span class="toc-text">9. Receipt Internationalization (L18N)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-26T20:08:04.548Z" itemprop="datePublished">2019-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="../../../../../categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../../../../tags/Life/">Life</a>, <a class="tag-link" href="../../../../../tags/Xideasperday/">Xideasperday</a>, <a class="tag-link" href="../../../../../tags/days/">days</a>, <a class="tag-link" href="../../../../../tags/idea/">idea</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hari ke-empat (4) yeaay!! weekend buat gw sih biasa-biasa saja ya.. baca buku, tidur, makan, main laptop dan main game itu sih udah kebiasaan banget. Untuk keluar cari sesuatupun gw bosan banget karena yang gw inginkan adalah dunia baru seperti ditulisan pertama, YES DUNIA BARU!!</p>
<p>Ada yang mau gw share juga sih sebelum ke topik utama, jadi sekarang lagi <em>research</em> bagaimana generate new idea lebih cepat dan lebih menarik (semoga), gw akan <em>sharing</em> kalau nanti hasil <em>researchnya</em> berhasil, ah gagalpun akan gw <em>share</em>. Ok! inilah 9 ide gw hari ini selamat membaca!</p>
<h3 id="1-Remote-Crush-Gear"><a href="#1-Remote-Crush-Gear" class="headerlink" title="1. Remote Crush Gear"></a>1. Remote Crush Gear</h3><p>Anak-anak 90-an itu mainannya banyak sekali ada beyblad, tamiya, crush gear dan sebagainya. Dewasa ini jika permainan masa kecil kita yang masih monoton sebetulanya bisa dibuat lebih dinamis dan mengikuti anime sebenarnya, gw ambil salah satunya adalah crush gear yang digabungkan dengan teknologi <em>internet of things</em>. Membuat <em>crush gear</em> yang dapat dikendalikan dengan <em>remote control</em> akan sangat menarik ditambah lagi arena yang dibuat benar-benar mirip dengan animenya dengan tambahan rintangan, waaaaah pasti seru sekali. </p>
<h3 id="2-Lemari-Lipat"><a href="#2-Lemari-Lipat" class="headerlink" title="2. Lemari Lipat"></a>2. Lemari Lipat</h3><p>Lemari sekarang kayunya udah berat ditambah lagi dimensinya yang sangat besar aduh rasanya menuhin tempat saja, gw males banget dengan lemari seperti ini karena setiap hari pasti ketemu ini lemari (lemarinya sebelah kasur hahaa). Coba deh bayangkan jika lemari tersebut bisa dilipat dan pakaian kita didalam lemari tersebut akan mengikuti pola lipatan lemari tersebut, pastinya jangan dibuat untuk lecekin baju aja sih.</p>
<h3 id="3-Buku-Berjalan"><a href="#3-Buku-Berjalan" class="headerlink" title="3. Buku Berjalan"></a>3. Buku Berjalan</h3><p>Banyak banget tuh buku yang dikelola oleh pemerintah Indonesia, perpusatakaannya juga lumayan banyak tapi sayangnya buku-buku tersebut hanya tidur diam diperpusataan. Itu buku sebenarnya butuh jalan-jalan, kasih label ini buku pemerintah deh coba. Idenya apa? Jadi gini, itu dibuat peraturan buku itu bisa dibaca oleh siapa saja yang menemukannya, pembacanya juga bisa menyimpan buku tersebut diruang publik manapun, misalnya gw menemukan buku dikoridor busway Jakarta Selatan lalu gw ambil untuk dibaca didalam busway, sesampainya di Jakarta Timur gw menyimpan buku itu dimana saja yang bisa diakses oleh orang, kan seru siapa saja yang melihat bisa membacanya.</p>
<p>Ide ini lebih rapi lagi kalau ada pos khusus untuk menyimpan buku tersebut, please pemerintah kami ini senang membaca dan buku-bukunya juga pengen jalan-jalanan, realisasikan ide ini.</p>
<h3 id="4-Mood-Wallpaper"><a href="#4-Mood-Wallpaper" class="headerlink" title="4. Mood Wallpaper"></a>4. Mood Wallpaper</h3><p>Wallpaper diruangan tamu atau dikamar kita pasti gambarnya <em>flat</em> ya gitu-gitu aja gak ada yang berubah. Gw berpikir ketika bangun dari tidur tadi kalau <em>wallpaper</em> itu bisa berubah tergantung <em>mood</em> dari yang punya rumah tersebut, ketahuan kan <em>mood</em>nya bagaimana dan kita bisa menjaga <em>mood</em> juga sih kalau ada ini.</p>
<h3 id="5-Idea-Mapping"><a href="#5-Idea-Mapping" class="headerlink" title="5. Idea Mapping"></a>5. Idea Mapping</h3><p>Aplikasi untuk <em>mapping</em> idea belum ada sih, kalau ada juga belum pernah coba makanya gw kepikiran aja aplikasi yang bisa <em>mapping</em> semua ide yang kita submit. Sederhananya kita masukan satu (1) lalu aplikasi tersebut akan menganalisa dan membuat <em>mapping</em> ide dari <em>keyword</em> yang kita masukan tadi.</p>
<h3 id="6-Ping-Match"><a href="#6-Ping-Match" class="headerlink" title="6. Ping Match"></a>6. Ping Match</h3><p>Ini idenya sensitif dengan data pengguna, masukan interest masing-masing terus aplikasi ini akan mengolah datanya, jika dikemudian hari kita berjalan dan berpapasan dengan lawan jenis yang interestnya sama persis perangkat kita akan berdering PING! PING! PING! cie cie kalian punya kecocokan, <em>that’s the idea</em>.</p>
<h3 id="7-Healthy-Wearable"><a href="#7-Healthy-Wearable" class="headerlink" title="7. Healthy Wearable"></a>7. Healthy Wearable</h3><p>Kalian mungkin sering melihat gelang dari batu untuk mengobati rematik, asam urat dan berbagai manfaat lainnya. Banyak juga melihat <em>wearable devices</em> yang bisa mengontrol kebiasaan manusia, itu <em>wearable devices</em> ditambah batu-batu kesehatan dengan manfaatnya yang banyak kalau disatuin pasti lebih sehat deh :D gw sih berpikir pasti banyak pemakainya.</p>
<h3 id="8-Mall-Directory"><a href="#8-Mall-Directory" class="headerlink" title="8. Mall Directory"></a>8. Mall Directory</h3><p>Kalau lewatin mall itu biasanya ada notifikasi dari <em>google maps</em> yang memberi informasi ke kita <em>indoor map</em> dari mall tersebut, kepikiran aja sih kalau maps tersebut bisa ada listing semua <em>brand</em> dan bahkan produk di mall tersebut, bukan <em>ecommerce</em> ya tapi hanya <em>listing</em> saja, ditambah available stock juga akan sangat menarik. </p>
<h3 id="9-Receipt-Internationalization-L18N"><a href="#9-Receipt-Internationalization-L18N" class="headerlink" title="9. Receipt Internationalization (L18N)"></a>9. Receipt Internationalization (L18N)</h3><p>Seringkali kalau menerima receipt itu bahasanya mengikuti sistemnya saja, idenya adalah <em>receipt</em> itu bisa kita pilih bahasanya untuk memudahkan kita mengerti saja sih, iya memang banyak yang berbahasa inggris dan bahasa inggris itu adalah bahasa <em>international</em> tapi <em>come on</em> sesuatu yang <em>unique</em> seperti ini juga membuat hidup kita lebih seru.</p>
<p>Udah ya, kalau kalian ada saran untuk proses <em>generating new ideas</em> atau sebuah <em>keyword</em> saja please share karena itu akan sangat berguna buat gw untuk membuat ide-ide baru, monggo mention gw di facebook, twitter atau di email ya, dan <em>see you tomorrow!</em></p>
<p>Facebook: <a href>https://facebook.com/edXius</a></p>
<p>Twitter: <a href>https://twitter.com/ariestiyansyah</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../../index.html">Home</a></li>
         
          <li><a href="../../../../../about/">About</a></li>
         
          <li><a href="../../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../../projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Remote-Crush-Gear"><span class="toc-number">1.</span> <span class="toc-text">1. Remote Crush Gear</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Lemari-Lipat"><span class="toc-number">2.</span> <span class="toc-text">2. Lemari Lipat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Buku-Berjalan"><span class="toc-number">3.</span> <span class="toc-text">3. Buku Berjalan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Mood-Wallpaper"><span class="toc-number">4.</span> <span class="toc-text">4. Mood Wallpaper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Idea-Mapping"><span class="toc-number">5.</span> <span class="toc-text">5. Idea Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Ping-Match"><span class="toc-number">6.</span> <span class="toc-text">6. Ping Match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Healthy-Wearable"><span class="toc-number">7.</span> <span class="toc-text">7. Healthy Wearable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Mall-Directory"><span class="toc-number">8.</span> <span class="toc-text">8. Mall Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Receipt-Internationalization-L18N"><span class="toc-number">9.</span> <span class="toc-text">9. Receipt Internationalization (L18N)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&text=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&is_video=false&description=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear&body=Check out this article: http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&title=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2019/02/27/2017-05-06-buku-berjalan-serta-crush-gear-9ideasperday/&name=XIdeasPerDay - Ide Buku Berjalan Serta Mainan Crush Gear&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../../index.html">Home</a></li>
         
          <li><a href="../../../../../about/">About</a></li>
         
          <li><a href="../../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../../projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="../../../../../lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="../../../../../lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="../../../../../lib/jquery/jquery.min.js"></script>
<script src="../../../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../../js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
