<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Kemarin sudah Hari Pendidikan Nasional yah, sekarang gw mau coba aktivitas baru, new habbit yaitu menulis apa yang gw pikirkan dalam seharian ini. Kalau dapat ide langsung catat dan save :D tidur pali">
<meta name="keywords" content="idea,Life,days,xideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content="XIdeasPerDay - First Try">
<meta property="og:url" content="http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Kemarin sudah Hari Pendidikan Nasional yah, sekarang gw mau coba aktivitas baru, new habbit yaitu menulis apa yang gw pikirkan dalam seharian ini. Kalau dapat ide langsung catat dan save :D tidur pali">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T03:26:07.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XIdeasPerDay - First Try">
<meta name="twitter:description" content="Kemarin sudah Hari Pendidikan Nasional yah, sekarang gw mau coba aktivitas baru, new habbit yaitu menulis apa yang gw pikirkan dalam seharian ini. Kalau dapat ide langsung catat dan save :D tidur pali">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XIdeasPerDay - First Try</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/xideasperday/2017/05/04/xideasperday-ide-surprise-box-hingga-telemarketing-platform/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/life/2017/05/02/dipuji-jangan-terbang-dicaci-jangan-tumbang/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&text=XIdeasPerDay - First Try"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&is_video=false&description=XIdeasPerDay - First Try"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XIdeasPerDay - First Try&body=Check out this article: http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&name=XIdeasPerDay - First Try&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        XIdeasPerDay - First Try
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-03T02:09:09.000Z" itemprop="datePublished">2017-05-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/life/">Life</a>, <a class="tag-link" href="/tags/days/">days</a>, <a class="tag-link" href="/tags/idea/">idea</a>, <a class="tag-link" href="/tags/xideasperday/">xideasperday</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Kemarin sudah Hari Pendidikan Nasional yah, sekarang gw mau coba aktivitas baru, new habbit yaitu menulis apa yang gw pikirkan dalam seharian ini. Kalau dapat ide langsung catat dan save :D tidur paling lama 7 jam berarti sisa 17 jamnnya itu pasti adalah ide yang muncul karena gw orangnya suka berpikir dan terus terang banyak ide yang gagal, gagal, gagal dan gagal.</p>
<p>Jadi kita akan fokus pada 9 ide perharinya, semoga ada ide yang bisa kalian ambil dan lebih senang lagi jika dapat diimplementasikan, YEAAAH!!!! inilah ide gw~</p>
<ol>
<li>Dunia baru, dunia maya dan dunia nyata tentunya sudah sangat membosankan bagi kita semua. Bagaimana kalau ada dunia baru dimana kita memang benar-benar dapat merasakan dan melihatnya? bisa dibilang gabungan dari <em>Augmented Reality</em> dan <em>Virtual Reality</em> tetapi kita benar-benar bisa masuk kedalam dunia tersebut.</li>
<li><em>3D Printing</em> kain tenun, sewaktu saya kembali ke Bima banyak sekali penenun tradisional masih menggunakan alat yang dibuat dari kayu untuk membuat kain tenun. Jika dibuat 3D printing untuk kain sepertinya akan menarik.</li>
<li><em>Tap donation</em>, sebuah aplikasi yang sudah terintegrasi dengan akun pebankan kita dan sudah disetel untuk mengirimkan donasi ke central donation. setelan donasinya bisa dibuat 2.5% dari gaji bulanan yang kita terima atau sesuai pilihan pengguna apabila mendapat uang masuk ke rekening banknya maka akan otomatis diset 2.5% atau berapa gitu. Terus uang yang dikirimkan itu masuk ke sentral donation dan diatur kemana uang itu akan disalurkan atau didonasikan, lebih mudahnya lagi user aplikasi tersebut tinggal tekan <em>TAP button</em> dan otomatis akan dikirimkan donasinya.</li>
<li><em>Bracelet Key</em>, gelang yang bisa digunakan untuk belanja, masuk taman dan wahana bermain disuatu kota, tapi infrastruktur kotanya harus jadi dulu sih kalau mau buat ini. Bisa dibilang gelang ini untuk smart city.</li>
<li>Hidroponik sistem untuk apartemen, gimana kalau satu building itu sudah terintegrasi sistem hidroponiknya terus ada toko khusus di apartemen tersebut yang jual bibit, pupuk dan perlengkapan yang menunjang hidroponik tersebut. Membangkitkan semangat go green aja sih, eh tambahin bracelet key di apartemen juga lebih menarik.</li>
<li>API (<em>Application Programming Interface</em>) ditambah smart watch. Setiap kali seorang top level diperusahaan ingin melihat statistik perusahaannya bisa menggunakan jam tangan pintar yang sudah dibuat khusus untuk mengkonsumsi API yang sudah disiapkan sebelumnya.</li>
<li><em>Charger</em> laptop colokannya bisa berubah-ubah, ini pengalaman banget kalau pergi-pergi itu harus beli extension lagi untuk <em>charger</em>, kalau dibuat yang bisa <em>switch</em> colokannya akan sangat membantu.</li>
<li><em>Corporate Learning</em>, gw sempat kepikiran proyek <em>corporate learning</em> karena di Indonesia masih sangat jarang yang implementasi ide ini, ya walaupun sudah ada seperti contohnya BNI yang sudah punya platform sendiri yang sudah besar. Kalau dibuat satu organisasi yang menyediakan layanan corporate learning terus sediakan platform free and open source untuk dapat dikostum tapi kalau mau layanan lebih ya bayar.</li>
<li><em>Learning as a Services</em>, kita buat kursus sendiri atau dengan beberapa partner. <em>Provide</em> konten tersebut ke penyedia <em>corporate learning</em>, MOOC dan sebagainya baik itu gratis atau berbayar :D bagus sih untuk marketing produk suatu organisasi (mungkin kedepannya saya akan membahas secara rinci tentang ide ini)</li>
</ol>
<p>Semoga besok masih kuat untuk menulis aaaarrrgghhh!!!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&text=XIdeasPerDay - First Try"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&is_video=false&description=XIdeasPerDay - First Try"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XIdeasPerDay - First Try&body=Check out this article: http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&title=XIdeasPerDay - First Try"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/03/xideasperday-first-try/&name=XIdeasPerDay - First Try&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
