<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sebelum masuk ke strategi mempersiapkan abstrak ada beberapa hal yang menjadi pertimbangan organizer conference ketika melakukan review proposal kita, nah beberapa hal itu antara lain adalah: Submit E">
<meta name="keywords" content="conference,organizer,cfp">
<meta property="og:type" content="article">
<meta property="og:title" content="Pertimbangan Organizer Conference Saat Memerika Proposal">
<meta property="og:url" content="http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Sebelum masuk ke strategi mempersiapkan abstrak ada beberapa hal yang menjadi pertimbangan organizer conference ketika melakukan review proposal kita, nah beberapa hal itu antara lain adalah: Submit E">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T17:27:54.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pertimbangan Organizer Conference Saat Memerika Proposal">
<meta name="twitter:description" content="Sebelum masuk ke strategi mempersiapkan abstrak ada beberapa hal yang menjadi pertimbangan organizer conference ketika melakukan review proposal kita, nah beberapa hal itu antara lain adalah: Submit E">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pertimbangan Organizer Conference Saat Memerika Proposal</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2019/03/01/strategi-membuat-proposal-conference/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/conf/2018/08/24/kenapa-saya-ikut-menjalankan-konferensi-pycon-id-2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&text=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&is_video=false&description=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pertimbangan Organizer Conference Saat Memerika Proposal&body=Check out this article: http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&name=Pertimbangan Organizer Conference Saat Memerika Proposal&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Submit-Early"><span class="toc-number">1.</span> <span class="toc-text">Submit Early</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avoid-how-to-use-our-product"><span class="toc-number">2.</span> <span class="toc-text">Avoid how to use our product</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avoid-incomplete-project"><span class="toc-number">3.</span> <span class="toc-text">Avoid incomplete project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefit-dan-Target"><span class="toc-number">4.</span> <span class="toc-text">Benefit dan Target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relevent"><span class="toc-number">5.</span> <span class="toc-text">Relevent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practices"><span class="toc-number">6.</span> <span class="toc-text">Best Practices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compact"><span class="toc-number">7.</span> <span class="toc-text">Compact</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pertimbangan Organizer Conference Saat Memerika Proposal
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">oonlab</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-27T17:18:48.000Z" itemprop="datePublished">2019-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/conf/">conf</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/cfp/">cfp</a>, <a class="tag-link" href="/tags/conference/">conference</a>, <a class="tag-link" href="/tags/organizer/">organizer</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Sebelum masuk ke strategi mempersiapkan abstrak ada beberapa hal yang menjadi pertimbangan <em>organizer conference</em> ketika melakukan <em>review</em> proposal kita, nah beberapa hal itu antara lain adalah:</p>
<h2 id="Submit-Early"><a href="#Submit-Early" class="headerlink" title="Submit Early"></a>Submit Early</h2><p>Organizer biasanya menyukai speaker yang mengirimkan proposal lebih awal karena speaker yang mengirimkan proposal tersebut excited dengan acaranya, selain itu juga akan sangat membantu <em>organizer</em> dalam melakukan <em>review</em> proposal yang masuk, biasanya ada organizer yang melakukan review first in first out.</p>
<h2 id="Avoid-how-to-use-our-product"><a href="#Avoid-how-to-use-our-product" class="headerlink" title="Avoid how to use our product"></a>Avoid how to use our product</h2><p>Lebih tepatnya hard-selling, kalau di abstrak saja sudah begitu saya yakin <em>organizer</em> akan langsung menolak proposal kita apalagi jika konferensinya tentang teknologi open source.</p>
<h2 id="Avoid-incomplete-project"><a href="#Avoid-incomplete-project" class="headerlink" title="Avoid incomplete project"></a>Avoid incomplete project</h2><p>Usahakan untuk tidak menulis abstrak yang menjelaskan status proyek kita sekarang sudah sampai mana, termasuk jangan mengirim proposal untuk riset yang belum selesai dikerjakan.</p>
<h2 id="Benefit-dan-Target"><a href="#Benefit-dan-Target" class="headerlink" title="Benefit dan Target"></a>Benefit dan Target</h2><p>Apa yang didapat oleh peserta konferensi saat Anda menyampaikan riset itu sangat perlu diketahui oleh <em>organizer</em> karena lewat hal tersebut <em>organizer</em> bisa menyelaraskan proposal yang masuk dengan tema konferensinya, usahakan juga untuk memberikan informasi yang jelas target peserta dari talk Anda.</p>
<h2 id="Relevent"><a href="#Relevent" class="headerlink" title="Relevent"></a>Relevent</h2><p>Biasanya proposal yang relevan dengan konferensi akan dipertimbangkan oleh <em>organizer</em>.</p>
<h2 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h2><p>Ini hal yang penting menurut saya, kalau bisa disetiap proposal yang disubmit itu menceritakan tentang best practices dari sebuah framework atau tools misalnya best practices menggunakan Python Framework A itu seperti X, lesson learned dari riset Anda juga perlu dimasukan.</p>
<h2 id="Compact"><a href="#Compact" class="headerlink" title="Compact"></a>Compact</h2><p>Tulis abstract jangan terlalu panjang juga, usahakan 2-3 paragraf itu cukup mewakili seluruh riset Anda, biasanya konferensi itu ada menyediakan bebrapa field tambahan seperti “<em>note to organizer</em>“, “<em>outline</em>“ nah disitu Anda bisa menjelaskan hal-hal lain yang bisa membuat organizer tertarik dengan proposal Anda</p>
<p>Di artikel berikutnya saya akan membahas tentang bagaimana strategi mempersiapkan abstrak.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Submit-Early"><span class="toc-number">1.</span> <span class="toc-text">Submit Early</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avoid-how-to-use-our-product"><span class="toc-number">2.</span> <span class="toc-text">Avoid how to use our product</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avoid-incomplete-project"><span class="toc-number">3.</span> <span class="toc-text">Avoid incomplete project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefit-dan-Target"><span class="toc-number">4.</span> <span class="toc-text">Benefit dan Target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relevent"><span class="toc-number">5.</span> <span class="toc-text">Relevent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practices"><span class="toc-number">6.</span> <span class="toc-text">Best Practices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compact"><span class="toc-number">7.</span> <span class="toc-text">Compact</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&text=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&is_video=false&description=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pertimbangan Organizer Conference Saat Memerika Proposal&body=Check out this article: http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&title=Pertimbangan Organizer Conference Saat Memerika Proposal"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/conf/2019/02/28/pertimbangan-organizer-conference-saat-memerika-proposal/&name=Pertimbangan Organizer Conference Saat Memerika Proposal&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
