<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Simple form without backend using formspree">
<meta name="keywords" content="html,formspree,form">
<meta property="og:type" content="article">
<meta property="og:title" content="Create simple form using formspree.io">
<meta property="og:url" content="http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Simple form without backend using formspree">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T03:17:19.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create simple form using formspree.io">
<meta name="twitter:description" content="Simple form without backend using formspree">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Create simple form using formspree.io</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/fedora/code/2015/02/18/lowercase-or-uppercase-file-in-fedora/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/mozilla/2015/02/07/february-task-application-curation-board/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&text=Create simple form using formspree.io"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&is_video=false&description=Create simple form using formspree.io"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create simple form using formspree.io&body=Check out this article: http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&name=Create simple form using formspree.io&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Create simple form using formspree.io
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-02-10T02:09:09.000Z" itemprop="datePublished">2015-02-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/code/">Code</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/form/">form</a>, <a class="tag-link" href="/tags/formspree/">formspree</a>, <a class="tag-link" href="/tags/html/">html</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Seringkali ketika membuat sebuah website atau blog Anda dipusingkan dengan membuat kontak form, padahal yang ingin kita buat adalah kontak form sederhana yang terdiri dari empat field (biasanya) yaitu field nama, email, subject dan isi pesan. Di era modern ini sudah banyak teknologi yang mempermudah kita menyelesaikan masalah membuang-buang waktu dengan membuat kontak form tersebut, salah satunya yang akan saya bahas adalah menggunakan formspree “an functional HTML forms”.</p>
<p>Apa yang akan kita buat?<br>Kita akan membuat sebuah form HTML tanpa PHP, Django, Ruby on Rails, Laravel dan sebagainya (Ya, hanya HTML)</p>
<p>Apa yang kita butuhkan?</p>
<ul>
<li>Bootstrap form css (Untuk membuat design form yang lebih minimalist)</li>
<li>Editor </li>
<li>Sedikit pengetahuan tentang HTML/CSS </li>
</ul>
<p>PoC </p>
<p>Formspree.io yang akan kita gunakan tidak perlu registrasi hanya saja ketika kita melakukan input pada form yang telah kita buat pertama kali akan dilakukan verifikasi, kita hanya akan membuat tag form dengan field berikut :</p>
<ol>
<li>nama</li>
<li>email</li>
<li>subject</li>
<li>kategori pesan (option)</li>
<li>isi pesan</li>
</ol>
<p>Kita akan mulai membuat form sederhana menggunakan HTML</p>
<pre>
<form role="form">
    <div class="form-group">
    <label for="nama">Nama</label>
    <input type="text" name="nama" class="form-control" required>
    </div>

    <div class="form-group">
    <label for="_replyto">Email</label>
    <input type="email" for="_replyto" class="form-control" required>
    </div>

    <div class="form-group">
    <label for="_subject">Subject</label>
    <input type="text" name="_subject" class="form-control" required>
    </div>

    <div class="form-group">
    <label for="kategori">Kategori</label>
    <select name="kategori" class="form-control">
      <option value>Pilih Kategori</option>
      <option>ExploreCrew</option>
      <option>Kategori Coder</option>
      <option>Kategori Hacker</option>
      <option>Kategori Developer</option>
    </select>
    </div>

    <div class="form-group">
    <label for="pesan">Isi Pesan</label>
    <textarea name="pesan" class="form-control" rows="4" widht="100%" required>/textarea>
    </textarea></div>

    <div>
    <input type="submit" class="btn btn-lg" value="Kirim Pesan Rahasia">
    </div>
</form>
</pre>

<p>Membuat form sederhana sudah selesai, jika dilihat class yang saya gunakan seperti form-control, form-group, dan btn itu adalah class dari bootstrap, saya menggunakan bootstrap agar lebih minimalis dan responsive untuk form layoutnya. include bootstratp.form.css di codingan form kita,</p>
<pre>
<link href="css/bootstrap.form.css" rel="stylesheet">
</pre>

<p>Kita dapat melihat formnya sudah terlihat bagus namun belum bisa digunakan, yang akan kita lakukan adalah menambahkan action dan method pada tag <form> seperti code berikut</form></p>
<pre>
<form action="http://formspress.io/test@exlporecrew.org" role="form" method="POST">
</form></pre>

<p>Penjelasan dari kode diatas adalah pada action kita menggunakan layanan formspree sebagai third-party untuk mengirimkan input form ke email kita, dan untuk method yang dibutuhkan oleh formspree adalah POST agar dapat memproses hasil dari kontak form kita.</p>
<p>Selanjutnya upload form kita lalu isi form tersebut untuk pertama kali dan submit, cek email Anda dan klik verify pada email yang Anda terima. Kontak form Anda sudah ready dan siap digunakan</p>
<ul>
<li>Source Code : <a href="https://github.com/ariestiyansyah/Simple-form/" target="_blank" rel="noopener">https://github.com/ariestiyansyah/Simple-form/</a></li>
<li>Live : <a href="http://ariestiyansyah.github.io/Simple-form/" target="_blank" rel="noopener">http://ariestiyansyah.github.io/Simple-form/</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&text=Create simple form using formspree.io"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&is_video=false&description=Create simple form using formspree.io"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create simple form using formspree.io&body=Check out this article: http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&title=Create simple form using formspree.io"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/code/2015/02/10/create-simple-form-using-formspree-io/&name=Create simple form using formspree.io&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
