<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Lombok Developer Meetup Face the technology transformation">
<meta name="keywords" content="Developer,ceo,lombok">
<meta property="og:type" content="article">
<meta property="og:title" content="Lombok Developer Meetup: Face the technology transformation">
<meta property="og:url" content="http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Lombok Developer Meetup Face the technology transformation">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oonlab.com/images/lombokdev.jpg">
<meta property="og:updated_time" content="2019-02-27T03:29:31.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lombok Developer Meetup: Face the technology transformation">
<meta name="twitter:description" content="Lombok Developer Meetup Face the technology transformation">
<meta name="twitter:image" content="http://oonlab.com/images/lombokdev.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Lombok Developer Meetup: Face the technology transformation</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/life/2018/02/02/film-favorit/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/think/2017/10/09/think-like-entrepreneur-act-like-ceo-part-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&text=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&is_video=false&description=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lombok Developer Meetup: Face the technology transformation&body=Check out this article: http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&name=Lombok Developer Meetup: Face the technology transformation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Lombok Developer Meetup: Face the technology transformation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-16T02:09:09.000Z" itemprop="datePublished">2017-10-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/dev/">dev</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/developer/">Developer</a>, <a class="tag-link" href="/tags/ceo/">ceo</a>, <a class="tag-link" href="/tags/lombok/">lombok</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="http://oonlab.com/images/lombokdev.jpg" alt="Lombok Dev Meetup"></p>
<p>This is short blog about Lombok Developer Meetup #2, I just want to share what happen and the state of the tehnoloy transformation today, have fun!</p>
<p>This month Lombok Developer Community held a Lombok Developer Meetup with various topics from several speakers, initially this event is planned for 40 people but because the enthusiasm of the developers and students in lombok is very high then the capacity is upgraded to 80, and even the place moved from the previous location at ITEC to Soetjipto cafe at Jalan Adi Sucipto, Mataram. Participants who attended about 75 participants plus 11 speakers, wew awesome!.</p>
<p>There are 11 topics in this event:</p>
<ul>
<li>Hacking Web Virtual Reality by Rizky Ariestiyansyah</li>
<li>Introduction to Swift by Nino</li>
<li>Woman in Tech? Why not? by Marlintika</li>
<li>Software Quality Assurance/Engineer by Hayi Nukman </li>
<li>Tensorflow and Image Recognition with Computer by Lalu Erfandi Maulana Yusnu    </li>
<li>Programmer ‘not’ Sickly by Sapto Sutardi              </li>
<li>Android Programming, Move on from Java to Kotlin by Eby Sofyan</li>
<li>Building Web with Sasak Language by Hadi Wijaya</li>
<li>REST API Overview by Dayat</li>
<li>Microservices with Golang by Deni Marswandi    </li>
<li>Indonesia Android Kejar by M Nasrul Alawy    </li>
</ul>
<p>Overal the event was awesome! I hope there will be a next event to inspire the young generation to continue to learn and explore the world of technology because technology has become an integral part of industry, technology is also the future and DISRUPTIONS! well, you need to anticipate and shape the technological disruption instead of being victimized by it. The IT revolution has touched nearly every human endeavor. Internet usage has grown 183 percent since 2000. The number of Internet users increased tenfold from 1999 to 2013. In 2017, around 40 percent of the world’s population had an Internet connection, and a wireless hotspot existed for each 150 persons.</p>
<p>Technology Disruptions:</p>
<ul>
<li>Medical</li>
<li>Genetics</li>
<li>Alternative Energy</li>
<li>Artificial Intelligence </li>
<li>Material Sciences</li>
<li>Nano Technology</li>
</ul>
<p>Digital technology is transforming almost every aspect of work life and hence there will be a continuous demand for new skills. One big challenge is that the development of new skills happens at a slower pace than the pace of technology development resulting in the paradoxical situation of simultaneous unemployment and unfilled job vacancies. So you have to learn and partnered with technology if you dont want to disrupted, Keep learn Lombok Developer Community, GO!</p>
<p>Rizky</p>
<p>References: </p>
<ul>
<li>Internet users data: <a href="http://www.internetlivestats.com/internet-users/" target="_blank" rel="noopener">http://www.internetlivestats.com/internet-users/</a></li>
<li>Photo by Herpiko: <a href="https://www.facebook.com/groups/637288823062993/" target="_blank" rel="noopener">Lombok Dev Meetup</a></li>
<li>Technology Disruptions: Future of Technology Management and the Business Environment</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&text=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&is_video=false&description=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lombok Developer Meetup: Face the technology transformation&body=Check out this article: http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&title=Lombok Developer Meetup: Face the technology transformation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/dev/2017/10/16/lombok-developer-meetup-face-the-technology-transformation/&name=Lombok Developer Meetup: Face the technology transformation&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
