<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Tiga hari berturut-turut gw menulis telat, diatas jam 10 terus. Apa yang terjadi? gw sedang asyik membaca dan coba berkomunikasi dengan orang-orang sebenarnya, karena gw tahu hidup sendiri gak akan bi">
<meta name="keywords" content="idea,Life,days,xideasperday">
<meta property="og:type" content="article">
<meta property="og:title" content=" XIdeasPerDay - Waktu, Benar atau Salah?">
<meta property="og:url" content="http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/index.html">
<meta property="og:site_name" content="oonlab">
<meta property="og:description" content="Tiga hari berturut-turut gw menulis telat, diatas jam 10 terus. Apa yang terjadi? gw sedang asyik membaca dan coba berkomunikasi dengan orang-orang sebenarnya, karena gw tahu hidup sendiri gak akan bi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T03:28:01.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" XIdeasPerDay - Waktu, Benar atau Salah?">
<meta name="twitter:description" content="Tiga hari berturut-turut gw menulis telat, diatas jam 10 terus. Apa yang terjadi? gw sedang asyik membaca dan coba berkomunikasi dengan orang-orang sebenarnya, karena gw tahu hidup sendiri gak akan bi">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title> XIdeasPerDay - Waktu, Benar atau Salah?</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="oonlab" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/xideasperday/2017/05/17/xideasperday-menikmati-coffee-shop/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/xideasperday/2017/05/14/xideasperday-nasi-gorengku-mana/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&text= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&is_video=false&description= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Waktu, Benar atau Salah?&body=Check out this article: http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&name= XIdeasPerDay - Waktu, Benar atau Salah?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Waktu"><span class="toc-number">1.</span> <span class="toc-text">Waktu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Benar-atau-Salah"><span class="toc-number">2.</span> <span class="toc-text">Benar atau Salah</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bantal-Berubah"><span class="toc-number">3.</span> <span class="toc-text">Bantal Berubah</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alarm-Maag"><span class="toc-number">4.</span> <span class="toc-text">Alarm Maag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Termometer-Doraemon"><span class="toc-number">5.</span> <span class="toc-text">Termometer Doraemon</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         XIdeasPerDay - Waktu, Benar atau Salah?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ariestiyansyah</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-15T02:09:09.000Z" itemprop="datePublished">2017-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/xideasperday/">xideasperday</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/life/">Life</a>, <a class="tag-link" href="/tags/days/">days</a>, <a class="tag-link" href="/tags/idea/">idea</a>, <a class="tag-link" href="/tags/xideasperday/">xideasperday</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Tiga hari berturut-turut gw menulis telat, diatas jam 10 terus. Apa yang terjadi? gw sedang asyik membaca dan coba berkomunikasi dengan orang-orang sebenarnya, karena gw tahu hidup sendiri gak akan bisa deh dan bisa-bisa XIdeasPerDay nanti gak lanjut NOOOOOOOOO!!</p>
<p>Gw lagi senang membaca tulisan tentang inovasi dan kreatifitas, coba tidak berpikir <em>inside the box</em> atau <em>outside the box</em> karena kita bukan dalam sebuah <em>box</em>. Kebiasaan gw memang membaca sih tiap hari tapi bukan baca line.today kok hahaha. Satu lagi sekarang gw ganti markdown editor yang biasa dipakai dari <em>LightPaper</em> jadi <em>Typora</em>. Okay curhatannya udah dulu, sekarang monggo disimak idenya; </p>
<h3 id="Waktu"><a href="#Waktu" class="headerlink" title="Waktu"></a>Waktu</h3><p>Jadi ceritanya tadi sore gw memikirkan tentang waktu, waktu dan waktu. Sekarang gw akan fokus ke hal <em>profesional</em> di ide ini, kita semua punya waktu 168 jam dalam seminggu berarti banyak hal yang bisa dilakukan selama periode tersebut. Ada hal yang sering salah sih sebenarnya seperti menentukan prioritas yang akan dikerjakan, ini sulit banget, tapi kalian yakin tidak mau mengendalikan kapal (baca:waktu) kalian sendiri? Pikir lagi memanfaatkan waktu tersebut, jangan buang waktu dengan notifikasi gadget kalian, jangan terlalu berlebihan mengerjakan sesuatu karena “<em>less is more</em>“, seriusan!</p>
<p>Ada juga hal yang namanya <em>super connected habbit</em>, contohnya gw ketika sedang asik membaca tiba-tiba semua  <em>gadget</em> gw yang standby berdering kencang, <strong>semuanya berdering</strong> padahal notifikasi itu darimana? Telemarketing, males banget kan? nah itu salah satu hal yang buang-buang waktu sih menurut gw, coba set important notifications deh.</p>
<h3 id="Benar-atau-Salah"><a href="#Benar-atau-Salah" class="headerlink" title="Benar atau Salah"></a>Benar atau Salah</h3><p>Pernah berpikir apa yang kita lakukan ini benar atau salah? coba buat dua tombol yang dapat menghitung perbuatan kita dalam sehari, kalau dirasa perbuatan yang kalian lakukan salah tekan tombol salah begitu juga sebaliknya, lewat hal sederhana ini kalian bisa kalkulasi perbuatan kalian setiap harinya, apakah kalian banyak berbuat benar atau salah? menarik untuk dicoba loh, karena jujur gw udah punya aplikasi <em>counter</em> minum air putih atau kopi hari ini, coba <em>switch</em> menarik.</p>
<h3 id="Bantal-Berubah"><a href="#Bantal-Berubah" class="headerlink" title="Bantal Berubah"></a>Bantal Berubah</h3><p>Buat gw yang suka tidur bantal ini perlu sih, sarung bantalnya saja yang bisa berubah-ubah sesuai selera, apalagi guling yang bisa dirubah designya pasti lebih menarik. Dari kemarin gw sudah bahas beberapa ide yang bisa berubah sih ya hahaha karena menurut gw ide ini bagus agar hari-harimu gak bosenin.</p>
<h3 id="Alarm-Maag"><a href="#Alarm-Maag" class="headerlink" title="Alarm Maag"></a>Alarm Maag</h3><p>Alarm ini khusus untuk yang divonis <em>maag</em> saja, gw mungkin kena <em>maag</em> karena suka telat makan, eh itu mungkin loh karena gw udah gak pernah cek kesehatan gw lagi semenjak rajin olahraga hahaha. Notifikasi yang membuat pengguna tertarik untuk makan tentu jadi bagian dari ide ini, bisa diimplementasikan digelang yang akan bergetar menyuruh kita makan atau gelang tersebut bisa menampilkan hologram yang membuat penggunanya lapar, itu bagus sih.</p>
<h3 id="Termometer-Doraemon"><a href="#Termometer-Doraemon" class="headerlink" title="Termometer Doraemon"></a>Termometer Doraemon</h3><p>Pernah panas? demam tinggi? pasti bingung kan mau ngapain kalau kita tidak tahu penanganan medisnya bagaimana? lewat termometer ini kalau melewati suhu 39 derajat celcius akan diberikan informasi pertolongan pertama yang harus dilakukan, banyak yang anak-anaknya dibawah kerumah sakit didapati kondisinya sudah buruk karena orang tuanya tidak tahu harus melakukan apa dengan kondisi anaknya yang sedang panas, demam atau bahkan kejang.</p>
<p>Termometer yang bisa sekaligus menjadi AI ini menarik untuk dicoba, tapi harus belajar dengan para peneliti medis dulu loh, <em>let’s do something wonderful for Indonesia</em> yuk.</p>
<p>Kalian sudah dipenghujung artikel ini, nah sampai jumpa di XIdeasPerDay besok ya.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Waktu"><span class="toc-number">1.</span> <span class="toc-text">Waktu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Benar-atau-Salah"><span class="toc-number">2.</span> <span class="toc-text">Benar atau Salah</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bantal-Berubah"><span class="toc-number">3.</span> <span class="toc-text">Bantal Berubah</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alarm-Maag"><span class="toc-number">4.</span> <span class="toc-text">Alarm Maag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Termometer-Doraemon"><span class="toc-number">5.</span> <span class="toc-text">Termometer Doraemon</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&text= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&is_video=false&description= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= XIdeasPerDay - Waktu, Benar atau Salah?&body=Check out this article: http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&title= XIdeasPerDay - Waktu, Benar atau Salah?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oonlab.com/xideasperday/2017/05/15/xideasperday-waktu-benar-atau-salah/&name= XIdeasPerDay - Waktu, Benar atau Salah?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rizky Ariestiyansyah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/ariestiyansyah">Projects</a></li>
         
          <li><a href="/podcast/">Podcast</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48740529-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oonlab';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
